VITE_SUPABASE_PROJECT_ID="caeskwrlumbcazowmzja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZXNrd3JsdW1iY2F6b3dtemphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTI1MzYsImV4cCI6MjA4NjM4ODUzNn0.NIsyMX-FHwylJnCdlf7xcLSdIX_M-2HTnUMFJfOiNJg"
VITE_SUPABASE_URL="https://caeskwrlumbcazowmzja.supabase.co"
